{
    "name": "Authorship Attribution FlaskAPI",
    "description": "Serving Authorship Attribution with FlaskAPI",
    "repository": "https://github.com/abhinav5565/Authorship-Attribution/tree/main/Authorship-Identification-main"
  }
